



You don't have eligible Pokémon!
You have not met the conditions<LINE>to enter the battle!<LINE>Please prepare three to six different<LINE>Pokémon and make sure no two<LINE><LINE>are holding the same item.
You have not met the conditions<LINE>to enter the battle!<LINE>Please prepare four to six different<LINE>Pokémon and make sure no two<LINE><LINE>are holding the same item.
You have not met the conditions<LINE>to enter the battle!<LINE>Please prepare six different<LINE>Pokémon and make sure no two<LINE><LINE>are holding the same item.
You have not met the conditions<LINE>to enter the battle!<LINE>Please prepare four to six different<LINE>Pokémon and make sure no two<LINE><LINE>are holding the same item.
You have not met the conditions<LINE>to enter the battle!<LINE>Please prepare six different<LINE>Pokémon and make sure no two<LINE><LINE>are holding the same item.
You don't have three<LINE>eligible Pokémon!<LINE>Please prepare three<LINE>different Pokémon<LINE><LINE>and have each of them hold<LINE><LINE>a different item to enter the battle.
You don't have four<LINE>eligible Pokémon!<LINE>Please prepare four<LINE>different Pokémon<LINE><LINE>and have each of them hold<LINE><LINE>a different item to enter the battle.
You don't have two<LINE>eligible Pokémon!<LINE>Please prepare two<LINE>different Pokémon<LINE><LINE>and have each of them hold<LINE><LINE>a different item to enter the battle.
Eggs are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs and <PLAYER> are<LINE>not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, and <POKEMON><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>, and<LINE>\xf000ā\x0001\x0002 are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, and \xf000ā\x0001\x0003<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, and \xf000ā\x0001\x0004<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>and \xf000ā\x0001\x0005 are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>\xf000ā\x0001\x0005, and \xf000ā\x0001\x0006<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, and \xf000ā\x0001\x0007<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,<LINE><LINE>and \xf000ā\x0001\x0008<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,<LINE><LINE>\xf000ā\x0001\x0008, and \xf000ā\x0001\x0009<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,<LINE><LINE>\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, and \xf000ā\x0001\x000a<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,<LINE><LINE>\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,<LINE><LINE>and \xf000ā\x0001\x000b<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,<LINE><LINE>\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,<LINE><LINE>\xf000ā\x0001\x000b, and \xf000ā\x0001\x000c<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>\xf000ā\x0001\x0005, \xf000ā\x0001\x0006,\xf000ā\x0001\x0007,<LINE><LINE>\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,<LINE><LINE>\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, and \xf000ā\x0001\x000d<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,<LINE><LINE>\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,<LINE><LINE>\xf000ā\x0001\x000b, \xf000ā\x0001\x000c,<LINE><LINE>\xf000ā\x0001\x000d, and \xf000ā\x0001\x000e<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,<LINE><LINE>\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,<LINE><LINE>\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,<LINE><LINE>\xf000ā\x0001\x000e, and \xf000ā\x0001\x000f<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,<LINE><LINE>\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,<LINE><LINE>\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,<LINE><LINE>\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, and \xf000ā\x0001\x0010<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,<LINE><LINE>\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,<LINE><LINE>\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,<LINE><LINE>\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,<LINE><LINE>and \xf000ā\x0001\x0011<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,<LINE><LINE>\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,<LINE><LINE>\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,<LINE><LINE>\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,<LINE><LINE>\xf000ā\x0001\x0011, and \xf000ā\x0001\x0012<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,<LINE><LINE>\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,<LINE><LINE>\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,<LINE><LINE>\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,<LINE><LINE>\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, and \xf000ā\x0001\x0013<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,<LINE><LINE>\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,<LINE><LINE>\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,<LINE><LINE>\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,<LINE><LINE>\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,<LINE><LINE>and \xf000ā\x0001\x0014<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,<LINE><LINE>\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,<LINE><LINE>\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,<LINE><LINE>\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,<LINE><LINE>\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,<LINE><LINE>\xf000ā\x0001\x0014, and \xf000ā\x0001<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,<LINE><LINE>\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,<LINE><LINE>\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,<LINE><LINE>\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,<LINE><LINE>\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,<LINE><LINE>\xf000ā\x0001\x0014, \xf000ā\x0001, and \xf000ā\x0001<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,<LINE><LINE>\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,<LINE><LINE>\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,<LINE><LINE>\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,<LINE><LINE>\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,<LINE><LINE>\xf000ā\x0001\x0014, \xf000ā\x0001, \xf000ā\x0001,<LINE><LINE>and \xf000ā\x0001<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,<LINE><LINE>\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,<LINE><LINE>\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,<LINE><LINE>\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,<LINE><LINE>\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,<LINE><LINE>\xf000ā\x0001\x0014, \xf000ā\x0001, \xf000ā\x0001,<LINE><LINE>\xf000ā\x0001, and \xf000ā\x0001<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,<LINE><LINE>\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,<LINE><LINE>\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,<LINE><LINE>\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,<LINE><LINE>\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,<LINE><LINE>\xf000ā\x0001\x0014, \xf000ā\x0001, \xf000ā\x0001,<LINE><LINE>\xf000ā\x0001, \xf000ā\x0001, and \xf000ā\x0001<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.
Eggs, <PLAYER>, <POKEMON>,<LINE>\xf000ā\x0001\x0002, \xf000ā\x0001\x0003, \xf000ā\x0001\x0004,<LINE><LINE>\xf000ā\x0001\x0005, \xf000ā\x0001\x0006, \xf000ā\x0001\x0007,<LINE><LINE>\xf000ā\x0001\x0008, \xf000ā\x0001\x0009, \xf000ā\x0001\x000a,<LINE><LINE>\xf000ā\x0001\x000b, \xf000ā\x0001\x000c, \xf000ā\x0001\x000d,<LINE><LINE>\xf000ā\x0001\x000e, \xf000ā\x0001\x000f, \xf000ā\x0001\x0010,<LINE><LINE>\xf000ā\x0001\x0011, \xf000ā\x0001\x0012, \xf000ā\x0001\x0013,<LINE><LINE>\xf000ā\x0001\x0014, \xf000ā\x0001, \xf000ā\x0001,<LINE><LINE>\xf000ā\x0001, \xf000ā\x0001, \xf000ā\x0001,<LINE><LINE>and \xf000ā\x0001<LINE><LINE>are not allowed to enter!<LINE>Pokémon holding Soul Dew<LINE>are also not allowed to enter.