\xf000Ȃ\x0001\x0002F. This is the floor for<LINE>\xf000Ĥ\x0001\x0000.
\xf000Ȃ\x0001\x0002F. This is the floor for<LINE>\xf000Ĥ\x0001\x0000.
\xf000Ȃ\x0001\x0002F. This is the floor for<LINE>\xf000Ĥ\x0001\x0000.<LINE>The guests have already gone home.
\xf000Ȃ\x0001\x0002F. This is the floor for<LINE>\xf000Ĥ\x0001\x0000.<LINE>The guests have already gone home.
???: Hey, \xf000Ā\x0001\x0003!<LINE>Remember me?<LINE>It's \xf000Ā\x0001\x0007, from<LINE>\xf000ĥ\x0001\x0001<LINE><LINE>in \xf000Ĥ\x0001\x0000!<LINE>How's \xf000Ă\x0001\x0009?<LINE>The \xf000Ă\x0001\x0005 you gave me is<LINE>doing great!<LINE>If you want, let's trade Pokémon<LINE>again sometime!
\xf000Ā\x0001\x0007: I like \xf000Ĩ\x0001\x000a<LINE>as a hobby! What do you like to do?<LINE>I've traded Pokémon with people in<LINE>this many places: \xf000Ȃ\x0001\x0008!<LINE>I like the feeling of being connected<LINE>to the world when I trade Pokémon.
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003!<LINE>I've traded Pokémon with people in<LINE>this many places: \xf000Ȃ\x0001\x0008!<LINE>By trading with people around the world,<LINE>you come to understand that people in<LINE><LINE>different places have different hobbies.<LINE>For example, my hobby<LINE>is \xf000Ĩ\x0001\x000a!<LINE>Do you think you might someday visit<LINE>\xf000ĥ\x0001\x0001?<LINE>I'm sure you'd have fun.
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003.<LINE>Have you traded Pokémon with people from<LINE>lots of different places?<LINE><LINE>My grand total is \xf000Ȃ\x0001\x0008!<LINE>One day I would like to visit<LINE>those places in person!<LINE>Someday, you should totally come to<LINE>\xf000ĥ\x0001\x0001!<LINE>Then we can enjoy<LINE>\xf000Ĩ\x0001\x000a together!
\xf000Ā\x0001\x0007: \xf000Ā\x0001\x0003, listen to this!<LINE>Recently, I've been hooked<LINE>on \xf000Ĩ\x0001\x000a.<LINE>And I've also traded Pokémon with people<LINE>from this many places: \xf000Ȃ\x0001\x0008!<LINE>It seems like a lot of people<LINE>enjoy \xf000Ĩ\x0001\x000a!<LINE>\xf000Ā\x0001\x0003, if you ever come to<LINE>\xf000ĥ\x0001\x0001,<LINE><LINE>where I live, let's play for sure, OK?
\xf000Ā\x0001\x0007: In the past, when<LINE>\xf000Ă\x0001\x0009 was in<LINE><LINE>\xf000ĥ\x0001\x0001,<LINE><LINE>we often enjoyed<LINE><LINE>\xf000Ĩ\x0001\x000a together.<LINE>\xf000Ā\x0001\x0003, if you don't mind, would you<LINE>enjoy \xf000Ĩ\x0001\x000a with it<LINE><LINE>sometimes? That will remind it of me!<LINE>By the way, are you trading Pokémon<LINE>with a lot of different people?<LINE>I've traded with people in this<LINE>many places: \xf000Ȃ\x0001\x0008!<LINE><LINE>Let's trade again sometime, OK?
???: Oh, \xf000Ā\x0001\x0003?<LINE>It is \xf000Ā\x0001\x0003, right?<LINE>How've you been?<LINE>It's \xf000Ā\x0001\x0007! Remember me? From<LINE><LINE>\xf000ĥ\x0001\x0001<LINE><LINE>in \xf000Ĥ\x0001\x0000.<LINE>Thank you for giving me \xf000Ă\x0001\x0005<LINE>that time! It's doing great!<LINE>How is \xf000Ă\x0001\x0009 doing?<LINE>Well, since it's with you, \xf000Ā\x0001\x0003,<LINE>I'm sure there's nothing to worry about!
\xf000Ā\x0001\x0007: I've traded with people<LINE>from this many places: \xf000Ȃ\x0001\x0008!<LINE>And even though we live in different<LINE>places, I found other people<LINE><LINE>enjoy \xf000Ĩ\x0001\x000a as much<LINE><LINE>as I do!<LINE>Hee hee! It's a little amazing that<LINE>people who could be clear across the<LINE><LINE>ocean could enjoy the same things as me.
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003,<LINE>have you ever been to where I live,<LINE><LINE>\xf000ĥ\x0001\x0001?<LINE>If you come visit, let's enjoy<LINE>\xf000Ĩ\x0001\x000a together!<LINE>I'm sure it will be fun!
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003.<LINE>Have you been trading Pokémon with<LINE>people from lots of different places?<LINE>I've traded Pokémon with people from<LINE>this many places: \xf000Ȃ\x0001\x0008! And some people<LINE><LINE>like \xf000Ĩ\x0001\x000a, just like me!<LINE>It somehow makes me happy that people in<LINE>other places like the same things I do.<LINE>I hope you meet people with the same<LINE>hobbies, too, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: What's your<LINE>hobby, \xf000Ā\x0001\x0003?<LINE>I like \xf000Ĩ\x0001\x000a, but I wonder<LINE>what other people in the world like to do.<LINE>I've traded with people from this<LINE>many places: \xf000Ȃ\x0001\x0008!<LINE>I want to trade more and learn about<LINE>many more people's hobbies.
\xf000Ā\x0001\x0007: My hobby?<LINE>It's \xf000Ĩ\x0001\x000a.<LINE>I've traded Pokémon with people from<LINE>this many places: \xf000Ȃ\x0001\x0008!<LINE>Seems like people's hobbies vary greatly.<LINE>\xf000Ā\x0001\x0003, have you traded Pokémon<LINE><LINE>with people from many different places?<LINE>Do you think hobbies vary according to<LINE>where people live?
???: Hey there, \xf000Ā\x0001\x0003!<LINE>You remember me, eh?<LINE>\xf000Ā\x0001\x0007! You know, \xf000Ā\x0001\x0007, the<LINE>guy who came from<LINE><LINE>\xf000ĥ\x0001\x0001<LINE><LINE>in \xf000Ĥ\x0001\x0000.<LINE>Thanks for giving me \xf000Ă\x0001\x0005!<LINE>It's really awesome!
\xf000Ā\x0001\x0007: 'Sup, \xf000Ā\x0001\x0003!<LINE>Trading Pokémon with folks from lots of<LINE>different places?<LINE>I've already traded with folks from<LINE>this many places: \xf000Ȃ\x0001\x0008!<LINE>Some even liked<LINE>\xf000Ĩ\x0001\x000a, too.<LINE>Even though they were raised in different<LINE>places, we have the same hobby.<LINE><LINE>Kinda awesome!
\xf000Ā\x0001\x0007: My hobby?<LINE>\xf000Ĩ\x0001\x000a, but why?<LINE>Are hobbies different in<LINE>\xf000ĥ\x0001\x0001<LINE><LINE>and the place where you live?<LINE>I've traded with people from this<LINE>many places: \xf000Ȃ\x0001\x0008!<LINE>But I want to trade more and ask a lot of<LINE>people about their hobbies!
\xf000Ā\x0001\x0007: Heeey, \xf000Ā\x0001\x0003!<LINE>Know what? I've traded Pokémon with<LINE>people from this many places: \xf000Ȃ\x0001\x0008!<LINE>Trading sure is fun!<LINE>Did you know that in the world, people<LINE>have many different hobbies?<LINE>What? My hobby? It's<LINE>\xf000Ĩ\x0001\x000a, of course!<LINE>That said, make my \xf000Ă\x0001\x0009 stronger!<LINE>I'm counting on you!
\xf000Ā\x0001\x0007: You've traded Pokémon with<LINE>folks from how many places?<LINE>I've traded with people in this<LINE>many places: \xf000Ȃ\x0001\x0008!<LINE>The trade I like best of all is the<LINE>\xf000Ă\x0001\x0005 that you traded me!<LINE>Thanks, yo!<LINE>Every once in a while, \xf000Ă\x0001\x0009<LINE>and I enjoyed \xf000Ĩ\x0001\x000a.<LINE>I hope you'll enjoy \xf000Ĩ\x0001\x000a<LINE>with \xf000Ă\x0001\x0009 sometimes. All right?
\xf000Ā\x0001\x0007: Know what? I've traded<LINE>Pokémon with people in this<LINE><LINE>many places: \xf000Ȃ\x0001\x0008!<LINE>When you get to know people from faraway<LINE>places, you want to visit far away!<LINE>Hey, \xf000Ā\x0001\x0003, have you been to<LINE>\xf000ĥ\x0001\x0001,<LINE><LINE>where I live?<LINE>It's awesome, so try to visit sometime.<LINE>\xf000Ĩ\x0001\x000a there is great!
???: Hello, \xf000Ā\x0001\x0003. Remember me?<LINE>It's me, it's me! \xf000Ā\x0001\x0007! From<LINE>\xf000ĥ\x0001\x0001!<LINE>We traded \xf000Ă\x0001\x0005 and \xf000Ă\x0001\x0009,<LINE>right? I want to say thanks again!<LINE>I really adore \xf000Ă\x0001\x0005!
\xf000Ā\x0001\x0007: \xf000Ā\x0001\x0003, I'll bet you've<LINE>traded with people in a lot of places, eh?<LINE>Hee hee, you know what? I've traded with<LINE>people in this many places: \xf000Ȃ\x0001\x0008!<LINE>It was really fun. Quite a few of them<LINE>liked \xf000Ĩ\x0001\x000a, too!<LINE>Hey, \xf000Ā\x0001\x0003! You should come to<LINE>\xf000ĥ\x0001\x0001<LINE><LINE>sometime soon!<LINE><LINE>It would definitely be a blast!
\xf000Ā\x0001\x0007: Hey, listen!<LINE>I've traded Pokémon with people from<LINE>this many places: \xf000Ȃ\x0001\x0008!<LINE>It feels really strange to trade with<LINE>people so far away!<LINE>By the way, \xf000Ā\x0001\x0003, what's<LINE>your hobby?<LINE>Mine's \xf000Ĩ\x0001\x000a!<LINE>I want to trade more and ask people all<LINE>over the world about their hobbies!
\xf000Ā\x0001\x0007: Yoo hoo, \xf000Ā\x0001\x0003!<LINE>I've traded with people from this<LINE><LINE>many places: \xf000Ȃ\x0001\x0008!<LINE>It was inspiring to meet people with so<LINE>many hobbies.<LINE>Hm? My hobby? \xf000Ĩ\x0001\x000a!<LINE>Hee hee. Fits me well, doesn't it?<LINE>\xf000Ā\x0001\x0003, if you have time, come visit<LINE>\xf000ĥ\x0001\x0001!<LINE>It's a wonderful place, and I'm sure<LINE>you'll like it!
\xf000Ā\x0001\x0007: Guess what!<LINE>I've traded with people from this<LINE><LINE>many places: \xf000Ȃ\x0001\x0008!<LINE>But people's hobbies are way different!<LINE>My hobby is \xf000Ĩ\x0001\x000a, and<LINE>knowing that someone clear on the other<LINE><LINE>side of the world has the same hobby as<LINE><LINE>me gets me psyched!<LINE>Someday, I'll really go to all these<LINE>different places!<LINE>Come to<LINE>\xf000ĥ\x0001\x0001<LINE><LINE>sometime, OK, \xf000Ā\x0001\x0003?<LINE>It's a super place!
\xf000Ā\x0001\x0007: Oh, if it isn't \xf000Ā\x0001\x0003!<LINE>How are you?<LINE>I didn't think there were many people who<LINE>liked \xf000Ĩ\x0001\x000a.<LINE>I found several people with the same<LINE>hobby after trading with Trainers from<LINE><LINE>this many places: \xf000Ȃ\x0001\x0008!<LINE>\xf000ĥ\x0001\x0001<LINE>didn't have so many.<LINE>Hmm. I guess the rest of the<LINE>world is definitely a little different!
???: Y-y-you! \xf000Ā\x0001\x0003!<LINE>Meeting you in a place like this, what<LINE>a surprise!<LINE>...Huh? Don't you remember me?<LINE>\xf000Ā\x0001\x0007! From<LINE><LINE>\xf000ĥ\x0001\x0001!<LINE>Come on! We traded your \xf000Ă\x0001\x0005 and<LINE>my \xf000Ă\x0001\x0009, you know?<LINE><LINE>Boy, oh boy! \xf000Ă\x0001\x0005 is really great!<LINE>It's great that we met up again! Let's<LINE>trade again sometime, if you don't mind!
\xf000Ā\x0001\x0007: How many places are the<LINE>people you've traded with from?<LINE>Amazingly, I've traded with people from<LINE>this many places: \xf000Ȃ\x0001\x0008!<LINE>What did you ask? My hobby?<LINE>It's \xf000Ĩ\x0001\x000a!<LINE>It's so much fun! Anyway, if you come to<LINE>\xf000ĥ\x0001\x0001<LINE><LINE>one day, we should definitely meet up!<LINE>Until then, later!
\xf000Ā\x0001\x0007: The world is wide! It's<LINE>absolutely huge!<LINE>But whatever ocean you cross, there are<LINE>people who enjoy \xf000Ĩ\x0001\x000a.<LINE><LINE>Like me! Is it some kind of miracle?<LINE>I've traded with people from this<LINE>many places: \xf000Ȃ\x0001\x0008!<LINE>But I want to trade more and more and<LINE>get to know lots of people who like<LINE><LINE>\xf000Ĩ\x0001\x000a and \xf000Ă\x0001\x0005!<LINE>We should trade again someday, my friend!
\xf000Ā\x0001\x0007: Do you like<LINE>\xf000Ĩ\x0001\x000a?! I love it!<LINE>Where I live, in<LINE>\xf000ĥ\x0001\x0001,<LINE><LINE>many people share my hobby, but I never<LINE><LINE>would have suspected<LINE><LINE>\xf000Ĩ\x0001\x000a fans could be found<LINE><LINE>in so many places.<LINE>I've traded with people from this<LINE>many places: \xf000Ȃ\x0001\x0008!<LINE>And if I trade more, I'll bet there will be<LINE>plenty more people with the same hobby!<LINE>Yeeeaaah! That gets me pumped!
\xf000Ā\x0001\x0007: The \xf000Ă\x0001\x0005 I got<LINE>from you!<LINE>...It's awesome! Thank you!<LINE>I've traded Pokémon with people in<LINE>this many places: \xf000Ȃ\x0001\x0008! But \xf000Ă\x0001\x0005<LINE><LINE>is special!<LINE>\xf000Ā\x0001\x0003! Someday, we should enjoy<LINE>\xf000Ĩ\x0001\x000a together in<LINE><LINE>\xf000ĥ\x0001\x0001!<LINE>Until we meet again, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: Get a load of<LINE>this, \xf000Ā\x0001\x0003!<LINE>I've traded Pokémon with amazing<LINE>Trainers in this many places: \xf000Ȃ\x0001\x0008!<LINE>And many of them also like<LINE>\xf000Ĩ\x0001\x000a and \xf000Ă\x0001\x0005!<LINE>We may live in different places, but we<LINE>like the same things! And...<LINE>We may have been raised in different<LINE>places, but we like the same things!<LINE>That's astonishing, don't you think?<LINE>The world's a magical place!<LINE><LINE>Our meeting is also magical!<LINE>Let's trade again sometime, \xf000Ā\x0001\x0003!
???: Hey! I remember you!<LINE>You're \xf000Ā\x0001\x0003, right?<LINE>Do you remember me?<LINE>It's \xf000Ā\x0001\x0007! Hee hee!<LINE>Remember? I'm from<LINE>\xf000ĥ\x0001\x0001!<LINE>Thanks for trading me<LINE>\xf000Ă\x0001\x0005 that time!<LINE>Is \xf000Ă\x0001\x0009 doing well?<LINE>Trading Pokémon with you<LINE><LINE>was really inspiring!<LINE>It's really nice to see you again,<LINE>\xf000Ā\x0001\x0003! Let's trade again sometime!
\xf000Ā\x0001\x0007: Oh!<LINE>Hi, \xf000Ā\x0001\x0003!<LINE>Hee hee. Know what?!<LINE>I've traded with people in<LINE><LINE>this many places: \xf000Ȃ\x0001\x0008!<LINE>Isn't it awesome? Great? Hee hee!<LINE>Oh! Oh!<LINE>Some of the people I traded with<LINE>like \xf000Ĩ\x0001\x000a, just like me!<LINE>\xf000Ā\x0001\x0003, how many people<LINE>like \xf000Ĩ\x0001\x000a<LINE><LINE>where you live?<LINE>\xf000ĥ\x0001\x0001<LINE>has quite a few.<LINE>Well, I'll see you later, \xf000Ā\x0001\x0003!<LINE>See you when we trade next!
\xf000Ā\x0001\x0007: Hee hee!<LINE>I've traded with people<LINE><LINE>from this many places: \xf000Ȃ\x0001\x0008!<LINE>Hey, \xf000Ā\x0001\x0003!<LINE>What's your hobby?<LINE>Mine is \xf000Ĩ\x0001\x000a!<LINE>Hee hee, what do you think about that?<LINE>Oh! \xf000Ā\x0001\x0003!<LINE>Have you ever been to<LINE>\xf000ĥ\x0001\x0001,<LINE><LINE>where I live?<LINE>It's a really cool place,<LINE>so come visit!
\xf000Ā\x0001\x0007: Hello, \xf000Ā\x0001\x0003!<LINE>Where do the people you've traded<LINE>with come from?<LINE>I've traded with people in this<LINE>many places: \xf000Ȃ\x0001\x0008!<LINE>Connecting with people in other places<LINE>without stepping out of<LINE><LINE>\xf000ĥ\x0001\x0001<LINE><LINE>is amazing!<LINE>That's technology for you!<LINE>By the way, \xf000Ā\x0001\x0003,<LINE>what is your hobby?<LINE>Mine is<LINE>\xf000Ĩ\x0001\x000a! Hee hee!<LINE>I hope we can share our<LINE>hobbies with people all over the world!<LINE>Aah! I've gotten myself all worked up!<LINE>Let's trade again sometime, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: Know what? I thought this<LINE>after trading with people from<LINE><LINE>this many places: \xf000Ȃ\x0001\x0008!<LINE>It's normal for people to be different!<LINE>If the things you like are different,<LINE>your hobbies will be different, too!<LINE>There's no reason for everyone<LINE>to like \xf000Ĩ\x0001\x000a.<LINE>I think that's interesting!<LINE>Because when you do something different,<LINE>doesn't it feel like your world<LINE><LINE>has become larger somehow?<LINE>Stepping out of<LINE>\xf000ĥ\x0001\x0001<LINE><LINE>sometime will be good for sure!
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003. Have you<LINE>ever been to<LINE><LINE>\xf000ĥ\x0001\x0001?<LINE>You can enjoy \xf000Ĩ\x0001\x000a<LINE>there, and it's a pretty nice place.<LINE>But I thought this after I tried trading<LINE>with people from this many places: \xf000Ȃ\x0001\x0008!<LINE>I'm sure there are just as many<LINE>nice things in other places.<LINE>Don't you get super excited<LINE>when you think about that?<LINE>OK, I'll see you later, \xf000Ā\x0001\x0003!<LINE>Let's trade again, OK!
???: Y-you, you're, um,<LINE>\xf000Ā\x0001\x0003, right?<LINE><LINE>...Do I remember you?<LINE>What? M-me?<LINE>I'm \xf000Ā\x0001\x0007 from<LINE><LINE>\xf000ĥ\x0001\x0001.<LINE>Th-thank you very much for trading<LINE>\xf000Ă\x0001\x0005 that one time.<LINE><LINE>Your Pokémon... It's really nice.<LINE>...\xf000Ă\x0001\x0009 is pretty nice, right?<LINE>I'm surprised to see you here!<LINE>...But I'm happy, too... A-hyuk hyuk!
\xf000Ā\x0001\x0007: Ah hyuk hyuk!<LINE>I've traded Pokémon with people<LINE>in this many places: \xf000Ȃ\x0001\x0008!<LINE>Everyone has different hobbies.<LINE>It's really interesting...<LINE>Wha--? My hobby?<LINE>It's \xf000Ĩ\x0001\x000a. Ah yup!<LINE>If you ever feel like coming<LINE>to my home,<LINE><LINE>\xf000ĥ\x0001\x0001,<LINE><LINE>you should!<LINE>I'm sure it'll be a fun trip for you.
\xf000Ā\x0001\x0007: M-my hobby is<LINE>\xf000Ĩ\x0001\x000a...but have you met<LINE><LINE>other people through trading who like it?<LINE>I've traded with people from \xf000Ȃ\x0001\x0008 places,<LINE>but everyone has different hobbies.<LINE>If you live somewhere different,<LINE>your hobbies must be different, too.<LINE>...Well, anyway. That's good, too.
\xf000Ā\x0001\x0007: M-my hobby is<LINE>\xf000Ĩ\x0001\x000a, but...<LINE><LINE>What about you?<LINE>...Phew.<LINE>T-truth is, I'm not very comfortable<LINE>talking with people.<LINE>Despite that, I've traded with people<LINE>from this many places: \xf000Ȃ\x0001\x0008...<LINE>And I also got your \xf000Ă\x0001\x0005...<LINE>Hyuk hyuk.<LINE>I-I think I want to trade some more.<LINE>Thank you.<LINE>Hope we can trade again sometime.
\xf000Ā\x0001\x0007: I-I've traded with<LINE>people from this many places: \xf000Ȃ\x0001\x0008!<LINE>And some of them liked<LINE>\xf000Ĩ\x0001\x000a, too...<LINE>Even on the other side of the world, some<LINE>people have the same hobby as me...<LINE>By the way, have you ever been to<LINE>\xf000ĥ\x0001\x0001,<LINE><LINE>where I live?<LINE>It's a fun place, so I think you<LINE>might like to visit...
\xf000Ā\x0001\x0007: H-have you traded<LINE>Pokémon with people from a lot of places?<LINE>F-for me, I've traded with people<LINE>from this many places: \xf000Ȃ\x0001\x0008...<LINE>Um, err...<LINE>Have you ever been to where I live,<LINE><LINE>\xf000ĥ\x0001\x0001?<LINE>Th-there are people<LINE>who like \xf000Ĩ\x0001\x000a.<LINE>Oh, of course I like that, too!<LINE>I-it's a very nice place,<LINE>so come visit sometime...
???: You... You're...<LINE>\xf000Ā\x0001\x0003, right?<LINE>It's me! You know, \xf000Ā\x0001\x0007 from<LINE>\xf000Ĥ\x0001\x0000 in<LINE><LINE>\xf000ĥ\x0001\x0001!<LINE><LINE>...Do you remember me? Tee hee!<LINE><LINE>I'm happy to see you again.<LINE>Thanks for giving me \xf000Ă\x0001\x0005<LINE>that time.<LINE>Is \xf000Ă\x0001\x0009 doing well?<LINE>Meeting again must be fate! Tee hee!<LINE>Looking forward to seeing you again!
\xf000Ā\x0001\x0007: Come on, how many places<LINE>are the people you've<LINE><LINE>traded Pokémon with from?<LINE>I've traded with people in this<LINE>many places: \xf000Ȃ\x0001\x0008!<LINE>It's a little scary trading<LINE>with strangers...<LINE><LINE>...But it also makes my heart race a bit.<LINE>Sometimes I meet people<LINE>who love \xf000Ĩ\x0001\x000a, too!<LINE><LINE>..Tee hee!<LINE>Trading has become a little more<LINE>fun, hasn't it?
\xf000Ā\x0001\x0007: Umm...<LINE>How is \xf000Ă\x0001\x0009?<LINE>No, if they're fine,<LINE>that's all that matters.<LINE>\xf000Ă\x0001\x0005 is doing great...<LINE>Very good... Yes.<LINE>Would you come to<LINE>\xf000ĥ\x0001\x0001<LINE><LINE>sometime soon?<LINE>It's a nice place where you can<LINE>enjoy \xf000Ĩ\x0001\x000a.<LINE><LINE>...<LINE><LINE>...Come for sure, OK! Tee hee!
\xf000Ā\x0001\x0007: Tee hee! Hey, \xf000Ā\x0001\x0003.<LINE>What is your hobby?<LINE>Mine is \xf000Ĩ\x0001\x000a.<LINE>...What do you think?<LINE>How many places have the people<LINE>you traded with come from?<LINE>I've traded with people in this<LINE>many places: \xf000Ȃ\x0001\x0008!<LINE>I'm going to trade more and more,<LINE>so I can find people who like<LINE><LINE>\xf000Ă\x0001\x0005... Tee hee hee.<LINE>Well, I'll see you again, \xf000Ā\x0001\x0003.<LINE>Let's trade again sometime...
\xf000Ā\x0001\x0007: Have you ever been to<LINE>\xf000ĥ\x0001\x0001?<LINE>It's a lovely place.<LINE>I hope you come sometime.<LINE>I've traded Pokémon with people<LINE>from this many places: \xf000Ȃ\x0001\x0008!<LINE><LINE>I've worked hard...huh?<LINE>You can learn about the hobbies<LINE>of the Trainers you trade with.<LINE><LINE>Kind of fun, isn't it?<LINE>...Me?<LINE>I like \xf000Ĩ\x0001\x000a.<LINE><LINE>Expecting something different? Tee hee.
\xf000Ā\x0001\x0007: Tee hee.<LINE>How many places are the people<LINE><LINE>you've traded Pokémon with from?<LINE>Right now for me it's this<LINE>many places: \xf000Ȃ\x0001\x0008...<LINE><LINE>But, I want to trade more and more...<LINE>Because if I do, I might meet<LINE>someone who likes \xf000Ĩ\x0001\x000a<LINE><LINE>and \xf000Ă\x0001\x0005, too!<LINE><LINE>...It feels like destiny! Tee hee.<LINE>And someday, I'll have them come visit<LINE>\xf000ĥ\x0001\x0001...<LINE><LINE>It's a very nice place... Tee hee.<LINE>...Oh, sorry!<LINE>My imagination was running wild.<LINE>...Let's trade again sometime,<LINE>\xf000Ā\x0001\x0003... Hee hee!
???: Oh!<LINE>\xf000Ā\x0001\x0003, isn't it?<LINE>I'm \xf000Ā\x0001\x0007.<LINE>Hey, do you remember me?<LINE>I'm the one from<LINE><LINE>\xf000ĥ\x0001\x0001!<LINE>Recently we traded your \xf000Ă\x0001\x0005<LINE>and my \xf000Ă\x0001\x0009, right!<LINE>Hey, well, I'm happy to see you!<LINE>If you'd like, let's have a nice<LINE><LINE>chat one of these days!
\xf000Ā\x0001\x0007: Hey there, \xf000Ā\x0001\x0003.<LINE>Lately, I've gotten hooked<LINE>on \xf000Ĩ\x0001\x000a.<LINE>It's just so much fun. Come to<LINE>\xf000ĥ\x0001\x0001<LINE><LINE>sometime, and let's hang out!<LINE>By the way, how many places are the<LINE>people you've traded Pokémon with from?<LINE>I've traded with people in this<LINE>many places: \xf000Ȃ\x0001\x0008.<LINE>Yeah, I'd sure like to trade<LINE>with people from even more places.
\xf000Ā\x0001\x0007: Hey there, \xf000Ā\x0001\x0003.<LINE>I've traded Pokémon with people<LINE>from this many places: \xf000Ȃ\x0001\x0008. And<LINE><LINE>man, everyone has a lot<LINE><LINE>of different hobbies.<LINE>What? My hobby?<LINE>It's \xf000Ĩ\x0001\x000a, I suppose.<LINE><LINE>I enjoy it for some reason.<LINE>Do a lot of people near you<LINE>like \xf000Ĩ\x0001\x000a?<LINE>In \xf000ĥ\x0001\x0001,<LINE>where I live, there are a few.<LINE>Well, at any rate, \xf000Ā\x0001\x0003,<LINE>let's trade again sometime!
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003!<LINE>How many places are the people you've<LINE>traded Pokémon with from?<LINE>I've traded with people<LINE>from this many places: \xf000Ȃ\x0001\x0008! And<LINE><LINE>there were some people who like<LINE><LINE>\xf000Ĩ\x0001\x000a, just like me!<LINE>Somehow trading with people<LINE>in a lot of different places<LINE><LINE>makes even the other side<LINE><LINE>of the world feel closer.<LINE>Sometime, come to<LINE>\xf000ĥ\x0001\x0001!<LINE><LINE>It's a pretty nice place!
\xf000Ā\x0001\x0007: Oh, \xf000Ā\x0001\x0003!<LINE>Nice to see you again!<LINE><LINE>How are you doing?<LINE>Well, I've traded Pokémon with people<LINE>in this many places: \xf000Ȃ\x0001\x0008!<LINE>Heh heh. It's fun, and you can learn<LINE>about your trading partner's hobbies.<LINE>What, me?<LINE>I enjoy \xf000Ĩ\x0001\x000a.<LINE>By the way, have you ever been to<LINE>\xf000ĥ\x0001\x0001?<LINE>It's a pretty nice place.<LINE>Come visit sometime.
\xf000Ā\x0001\x0007: You know, when I'm<LINE>enjoying \xf000Ĩ\x0001\x000a<LINE><LINE>I lose track of time.<LINE>...But I guess that's what hobbies<LINE>are all about.<LINE>How many places are the people you've<LINE>traded with from? I've traded with<LINE><LINE>people in this many places: \xf000Ȃ\x0001\x0008!<LINE>When I'm trading, I often lose track<LINE>of time, like with a hobby.<LINE>Thanks to that, I'm late for everything.<LINE>...Well, I suppose fun things<LINE><LINE>are always like that.<LINE>Hey, \xf000Ā\x0001\x0003. Come to<LINE>\xf000ĥ\x0001\x0001,<LINE><LINE>all right?<LINE>We'll have so much fun,<LINE>you'll lose track of time!
???: So we meet again, \xf000Ā\x0001\x0003.<LINE>Do you remember me?<LINE>I'm \xf000Ā\x0001\x0007 from<LINE>\xf000Ĥ\x0001\x0000 in<LINE><LINE>\xf000ĥ\x0001\x0001!<LINE>Come on now. We traded your<LINE>\xf000Ă\x0001\x0005 and<LINE><LINE>my \xf000Ă\x0001\x0009<LINE><LINE>recently, right!<LINE>I'm really happy to meet<LINE>you again!
\xf000Ā\x0001\x0007: Oh, it's \xf000Ā\x0001\x0003!<LINE>Know what? I've traded with people<LINE>from this many places: \xf000Ȃ\x0001\x0008!<LINE>There were a lot of people<LINE>who also like \xf000Ĩ\x0001\x000a<LINE><LINE>and live in different places.<LINE>Hey, \xf000Ā\x0001\x0003,<LINE>if you'd like, come to<LINE><LINE>\xf000ĥ\x0001\x0001<LINE><LINE>someday, hee hee.
\xf000Ā\x0001\x0007: Oh! \xf000Ā\x0001\x0003! Hi!<LINE>Hey, listen to this!<LINE>I've traded Pokémon with people<LINE>in this many places: \xf000Ȃ\x0001\x0008.<LINE>Some other people liked<LINE>\xf000Ă\x0001\x0005, and<LINE><LINE>I was pretty happy about that.<LINE>...Hey, \xf000Ā\x0001\x0003,<LINE>if you have a chance, come to<LINE><LINE>\xf000ĥ\x0001\x0001,<LINE><LINE>and we can enjoy \xf000Ĩ\x0001\x000a<LINE><LINE>together. I'm sure it will be fun!
\xf000Ā\x0001\x0007: ...<LINE>...<LINE>Huh? What?<LINE>I'm sorry, I was spacing out.<LINE>My hobby.<LINE>Weeeelll.<LINE><LINE>...\xf000Ĩ\x0001\x000a, I guess?<LINE><LINE>How about you, \xf000Ā\x0001\x0003?<LINE>Speaking of hobbies,<LINE>I've traded Pokémon with people<LINE><LINE>from this many places: \xf000Ȃ\x0001\x0008. I finally<LINE><LINE>found a person with the same hobby.<LINE>Ha ha!<LINE>Those things make me happy.<LINE><LINE>I want to trade again, soon.<LINE>\xf000Ā\x0001\x0003, let's trade again<LINE>sometime if you want!
\xf000Ā\x0001\x0007: Why, \xf000Ā\x0001\x0003!<LINE>Hello!<LINE>Are you here because you've<LINE>traded Pokémon with<LINE><LINE>people living far away?<LINE>Hee hee!<LINE>My Pokémon are cute, but<LINE><LINE>Pokémon you've received from<LINE><LINE>other people have a special cuteness.<LINE>I've traded Pokémon with people<LINE>from this many places: \xf000Ȃ\x0001\x0008.<LINE><LINE>I want to start trading with<LINE><LINE>more and more people.<LINE>You see, lots of people<LINE>like \xf000Ĩ\x0001\x000a, too.<LINE>Talking to Trainers is<LINE>quite a bit of fun.<LINE>Hey, \xf000Ā\x0001\x0003.<LINE>Let's trade again sometime, OK!<LINE>Promise!?
\xf000Ā\x0001\x0007: Oh, hi, \xf000Ā\x0001\x0003!<LINE>You know what!? You know what!?<LINE>I've traded Pokémon with people<LINE><LINE>in this many places: \xf000Ȃ\x0001\x0008!<LINE><LINE>Not bad, eh? Hee hee!<LINE><LINE>And I'm going to keep trading!<LINE>Hm? My hobby?<LINE>Well...<LINE><LINE>Ummm...<LINE>\xf000Ĩ\x0001\x000a, I guess! It's fun!<LINE>Hey, \xf000Ā\x0001\x0003.<LINE>Take care of \xf000Ă\x0001\x0009.<LINE>It's a very sweet Pokémon,<LINE>so be sure to give it extra care!
Return to the entrance?
Return to the Entrance
Go to a Different Floor
Cancel
???: Hey, \xf000Ā\x0001\x0003!<LINE>Remember me?<LINE>It's \xf000Ā\x0001\x0007, from<LINE>\xf000Ĥ\x0001\x0000!<LINE>How's \xf000Ă\x0001\x0009?<LINE>\xf000Ă\x0001\x0005 is doing great!<LINE>If you want, let's trade Pokémon<LINE>again sometime!
\xf000Ā\x0001\x0007: I like \xf000Ĩ\x0001\x000a<LINE>as a hobby! What do you like to do?<LINE>I've traded Pokémon with people<LINE>in this many places: \xf000Ȃ\x0001\x0008!<LINE>I like that feeling of being connected<LINE>to the world when you trade Pokémon.
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003!<LINE>I've traded Pokémon with people<LINE>in this many places: \xf000Ȃ\x0001\x0008!<LINE>By trading with people around the world,<LINE>you come to understand that people in<LINE><LINE>different places have different hobbies.<LINE>For example, my hobby<LINE>is \xf000Ĩ\x0001\x000a!<LINE>You should come to<LINE>\xf000Ĥ\x0001\x0000<LINE><LINE>sometime! I'm sure you'd have fun.
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003.<LINE>Have you traded Pokémon with people<LINE>from lots of different places?<LINE><LINE>My grand total is \xf000Ȃ\x0001\x0008!<LINE>One day, I would like to visit a lot of<LINE>those places in person!<LINE>You should totally come to<LINE>\xf000Ĥ\x0001\x0000<LINE><LINE>sometime, and then we can enjoy<LINE><LINE>\xf000Ĩ\x0001\x000a together!
\xf000Ā\x0001\x0007: \xf000Ā\x0001\x0003, listen to this!<LINE>I'm all about \xf000Ĩ\x0001\x000a now.<LINE>I've also traded Pokémon with people<LINE>in this many places: \xf000Ȃ\x0001\x0008!<LINE>It seems like a lot of people<LINE>enjoy \xf000Ĩ\x0001\x000a!<LINE>\xf000Ā\x0001\x0003, if you come to<LINE>\xf000Ĥ\x0001\x0000,<LINE><LINE>where I live, let's play, OK?
\xf000Ā\x0001\x0007: In the past, when<LINE>\xf000Ă\x0001\x0009 was in<LINE><LINE>\xf000Ĥ\x0001\x0000,<LINE><LINE>we often enjoyed<LINE><LINE>\xf000Ĩ\x0001\x000a together.<LINE>\xf000Ā\x0001\x0003, if you could, please<LINE>enjoy \xf000Ĩ\x0001\x000a with it.<LINE><LINE>It will really like that!<LINE>Are you trading Pokémon<LINE>with a lot of different people?<LINE>I've traded with people in this<LINE>many places: \xf000Ȃ\x0001\x0008!<LINE><LINE>Let's trade again sometime, OK?
???: Oh, \xf000Ā\x0001\x0003?<LINE>It is \xf000Ā\x0001\x0003, right?<LINE>How've you been?<LINE>It's \xf000Ā\x0001\x0007! Remember me?<LINE>I'm from<LINE>\xf000Ĥ\x0001\x0000.<LINE>Thank you for giving me \xf000Ă\x0001\x0005<LINE>that time! It's doing great!<LINE>How is \xf000Ă\x0001\x0009?<LINE>Well, since it's with you, \xf000Ā\x0001\x0003,<LINE>I'm sure there's nothing to worry about!
\xf000Ā\x0001\x0007: I've traded with people<LINE>from this many places: \xf000Ȃ\x0001\x0008! And<LINE><LINE>even though we live in different places,<LINE><LINE>I found other people enjoy<LINE><LINE>\xf000Ĩ\x0001\x000a as much as I do!<LINE>Hee hee!<LINE>It's a little amazing that people who<LINE><LINE>could be clear across the ocean<LINE><LINE>enjoy the same things as me.
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003,<LINE>have you ever been to<LINE><LINE>\xf000Ĥ\x0001\x0000,<LINE><LINE>where I live?<LINE>If you come visit,<LINE>let's enjoy \xf000Ĩ\x0001\x000a<LINE><LINE>together!<LINE><LINE>I'm sure it will be fun!
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003.<LINE>Have you been trading Pokémon<LINE><LINE>with people from lots of different places?<LINE>I've traded Pokémon with people from<LINE>this many places: \xf000Ȃ\x0001\x0008! Some people<LINE><LINE>like \xf000Ĩ\x0001\x000a, just like me!<LINE>It makes me happy somehow that<LINE>people in different countries like the<LINE><LINE>same things as I do.<LINE>I hope you meet people with the same<LINE>hobbies too, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: What's your hobby,<LINE>\xf000Ā\x0001\x0003?<LINE>I like \xf000Ĩ\x0001\x000a, but I wonder<LINE>what people all over the world<LINE><LINE>like to do...<LINE>I've traded with people<LINE>from this many places: \xf000Ȃ\x0001\x0008.<LINE>I want to trade more and learn<LINE>about many more people's hobbies.
\xf000Ā\x0001\x0007: My hobby?<LINE>It's \xf000Ĩ\x0001\x000a.<LINE>I've traded Pokémon with<LINE>people from this many places: \xf000Ȃ\x0001\x0008.<LINE>Seems like hobbies vary greatly<LINE>from person to person.<LINE>\xf000Ā\x0001\x0003, have you<LINE>traded Pokémon with people <LINE><LINE>from a lot of different places?<LINE>Do you think hobbies vary by<LINE>where people live?
???: Hey there, \xf000Ā\x0001\x0003!<LINE>You remember me, right?<LINE>\xf000Ā\x0001\x0007!<LINE>You know, \xf000Ā\x0001\x0007, the guy<LINE>from \xf000Ĥ\x0001\x0000.<LINE>Thanks for giving me \xf000Ă\x0001\x0005!<LINE>It's really awesome!
\xf000Ā\x0001\x0007: 'Sup, \xf000Ā\x0001\x0003!<LINE>You trading Pokémon with folks<LINE>from all over?<LINE>I've already traded<LINE>with folks from this many places: \xf000Ȃ\x0001\x0008!<LINE>Some even liked<LINE>\xf000Ĩ\x0001\x000a, too.<LINE>Even though they were raised in different<LINE>places, we have the same hobby.<LINE><LINE>Kinda awesome!
\xf000Ā\x0001\x0007: My hobby?<LINE>Sure, it's \xf000Ĩ\x0001\x000a, but why?<LINE>Are hobbies different in<LINE>\xf000Ĥ\x0001\x0000<LINE><LINE>and the place where you live?<LINE>I've traded with people from<LINE>this many places: \xf000Ȃ\x0001\x0008. But<LINE><LINE>I want to trade more and<LINE><LINE>ask a lot of people about their hobbies!
\xf000Ā\x0001\x0007: Heeey, \xf000Ā\x0001\x0003!<LINE>You know what?<LINE>I've traded Pokémon with people<LINE><LINE>from this many places: \xf000Ȃ\x0001\x0008.<LINE><LINE>Trading sure is fun!<LINE>Did you know that people have<LINE>many different hobbies?<LINE>What? Me?<LINE>It's \xf000Ĩ\x0001\x000a, of course!<LINE>Well, keep<LINE>my \xf000Ă\x0001\x0009 strong!<LINE><LINE>I'm counting on you!
\xf000Ā\x0001\x0007: Have you traded Pokémon<LINE>with people from a lot of places?<LINE>I've traded with people in this<LINE>many places: \xf000Ȃ\x0001\x0008.<LINE>Of those trades, I really like<LINE>\xf000Ă\x0001\x0005,<LINE><LINE>which you traded to me!<LINE><LINE>Thanks, yo!<LINE>Every once in a while, \xf000Ă\x0001\x0009 and<LINE>I enjoyed \xf000Ĩ\x0001\x000a.<LINE>Enjoy \xf000Ĩ\x0001\x000a with<LINE>\xf000Ă\x0001\x0009 sometime, all right?
\xf000Ā\x0001\x0007: Know what?!<LINE>I've traded Pokémon with people<LINE><LINE>in this many places: \xf000Ȃ\x0001\x0008.<LINE>When you chat with people<LINE>from different places,<LINE><LINE>you want to actually go there!<LINE>Hey, \xf000Ā\x0001\x0003,<LINE>have you been to<LINE><LINE>\xf000Ĥ\x0001\x0000,<LINE><LINE>where I live?<LINE>It's awesome, so be sure<LINE>to come 'round sometime.<LINE><LINE>\xf000Ĩ\x0001\x000a there is great!
???: What's up, \xf000Ā\x0001\x0003!<LINE>Remember me?<LINE>It's me! \xf000Ā\x0001\x0007!<LINE>I'm from<LINE><LINE>\xf000Ĥ\x0001\x0000!<LINE>We traded \xf000Ă\x0001\x0005 and \xf000Ă\x0001\x0009<LINE>recently, right! Thanks!<LINE>I absolutely adore \xf000Ă\x0001\x0005!
\xf000Ā\x0001\x0007: How many different places<LINE>are the people you've traded with from,<LINE><LINE>\xf000Ā\x0001\x0003?<LINE>Hee hee! Guess what? I've traded<LINE>with people in this many places: \xf000Ȃ\x0001\x0008!<LINE>It's interesting because many of them<LINE>also enjoy \xf000Ĩ\x0001\x000a!<LINE>Hey, \xf000Ā\x0001\x0003, you should<LINE>come to<LINE><LINE>\xf000Ĥ\x0001\x0000<LINE><LINE>sometime soon!<LINE><LINE>It would definitely be fun!
\xf000Ā\x0001\x0007: Hey, listen!<LINE>I've traded Pokémon with people<LINE>from this many places: \xf000Ȃ\x0001\x0008!<LINE>It feels really strange to trade<LINE>with people so far away!<LINE>By the way, \xf000Ā\x0001\x0003,<LINE>what's your hobby?<LINE>Mine's \xf000Ĩ\x0001\x000a!<LINE>I want to trade more and more<LINE>and ask people all over the world<LINE><LINE>about their hobbies!
\xf000Ā\x0001\x0007: Yoo hoo, \xf000Ā\x0001\x0003!<LINE>I've traded with people from this<LINE><LINE>many places: \xf000Ȃ\x0001\x0008.<LINE>It was inspiring to meet people<LINE>with so many hobbies.<LINE>Hm? My hobby?<LINE>\xf000Ĩ\x0001\x000a!<LINE>Hee hee. Fits me well, doesn't it?<LINE>\xf000Ā\x0001\x0003, if you ever have a chance,<LINE>come visit<LINE><LINE>\xf000Ĥ\x0001\x0000!<LINE>I'm sure you'll love it,<LINE>because it's a fantastic place!
\xf000Ā\x0001\x0007: Guess what!<LINE>I've traded with people from this<LINE>many places: \xf000Ȃ\x0001\x0008.<LINE><LINE>But people's hobbies are way different!<LINE>My hobby is \xf000Ĩ\x0001\x000a, and<LINE>knowing that someone clear<LINE><LINE>on the other side of the world<LINE><LINE>has the same hobby as me,<LINE><LINE>that gets me psyched!<LINE>Someday, I'll actually go to<LINE>all these different places!<LINE>Come to<LINE>\xf000Ĥ\x0001\x0000<LINE><LINE>sometime, OK, \xf000Ā\x0001\x0003?<LINE>It's a super place!
\xf000Ā\x0001\x0007: Oh, if it isn't<LINE>\xf000Ā\x0001\x0003. How are you?<LINE>I didn't think there were many<LINE>people who liked \xf000Ĩ\x0001\x000a.<LINE>But after trading with Trainers<LINE>from this many places: \xf000Ȃ\x0001\x0008,<LINE><LINE>I found several people<LINE><LINE>with the same hobby!<LINE>\xf000Ĥ\x0001\x0000<LINE>didn't have so many.<LINE>Hmm. I guess the rest of the<LINE>world is definitely a little different!
???: Y-y-you!!<LINE>Why, if it isn't \xf000Ā\x0001\x0003!<LINE>Meeting you in a place like this!<LINE>What a miracle!<LINE>...Huh? Me? Don't you remember?<LINE>\xf000Ā\x0001\x0007!<LINE><LINE>I'm from<LINE><LINE>\xf000Ĥ\x0001\x0000!<LINE>Come on! We traded your<LINE>\xf000Ă\x0001\x0005 and my \xf000Ă\x0001\x0009, right?<LINE>Boy, oh boy!<LINE>\xf000Ă\x0001\x0005 is really great!<LINE>I'm sure there is some reason for<LINE>our reunion here!<LINE>Let's definitely trade again one day, OK?
\xf000Ā\x0001\x0007: How many places are<LINE>the people you've traded with from?<LINE>Amazingly, I've traded with<LINE>people from this many places: \xf000Ȃ\x0001\x0008.<LINE>What did you ask? My hobby?<LINE>It's \xf000Ĩ\x0001\x000a!<LINE>It's so much fun!<LINE>Anyway, if you come to<LINE>\xf000Ĥ\x0001\x0000<LINE><LINE>one day, we should<LINE><LINE>definitely meet up!<LINE>Mwa ha ha! Until then, adieu!
\xf000Ā\x0001\x0007: The world is wide!<LINE>It's absolutely huge!<LINE>But whatever ocean you cross,<LINE>people enjoy \xf000Ĩ\x0001\x000a.<LINE>Like me. Is it some kind of miracle?<LINE>I've traded with people from this<LINE>many places: \xf000Ȃ\x0001\x0008.<LINE>But I want to trade more and more and<LINE>get to know lots of people who like<LINE><LINE>\xf000Ĩ\x0001\x000a and \xf000Ă\x0001\x0005!<LINE>We should trade again someday, my friend!
\xf000Ā\x0001\x0007: Do you like<LINE>\xf000Ĩ\x0001\x000a?!<LINE>I love \xf000Ĩ\x0001\x000a!<LINE>Where I live in<LINE>\xf000Ĥ\x0001\x0000,<LINE><LINE>many people share my hobby, but I never<LINE><LINE>would have suspected<LINE><LINE>\xf000Ĩ\x0001\x000a fans could be found<LINE><LINE>in so many places.<LINE>I've traded with people from<LINE>this many places: \xf000Ȃ\x0001\x0008. And<LINE><LINE>if I trade more, I'll bet I find plenty of<LINE><LINE>people with the same hobby!<LINE>Yeeeaaah! That gets me pumped!
\xf000Ā\x0001\x0007: The \xf000Ă\x0001\x0005<LINE>I got from you!<LINE>...<LINE>...<LINE>It's awesome!<LINE>Thank you!<LINE>I've traded Pokémon with people<LINE>in this many places: \xf000Ȃ\x0001\x0008. But<LINE><LINE>\xf000Ă\x0001\x0005 is special!<LINE>\xf000Ā\x0001\x0003!<LINE>Someday, in<LINE><LINE>\xf000Ĥ\x0001\x0000,<LINE><LINE>we should enjoy \xf000Ĩ\x0001\x000a<LINE><LINE>together!<LINE>Until we meet again, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: Would you get a load of this,<LINE>\xf000Ā\x0001\x0003!<LINE>I've traded Pokémon with amazing<LINE>Trainers in this many places: \xf000Ȃ\x0001\x0008!<LINE>Among them, many people<LINE>also like \xf000Ĩ\x0001\x000a and<LINE><LINE>\xf000Ă\x0001\x0005!<LINE>We were raised in different places,<LINE>but we like the same things! And...<LINE>That's astonishing, don't you agree?<LINE>The world's a magical place!<LINE><LINE>Our meeting is also magical!<LINE>Let's trade again sometime, \xf000Ā\x0001\x0003!
???: Hey! I remember you!<LINE>You're \xf000Ā\x0001\x0003, right!<LINE>Do you remember me?<LINE>It's \xf000Ā\x0001\x0007! Hee hee!<LINE><LINE>I'm from<LINE><LINE>\xf000Ĥ\x0001\x0000!<LINE>Thanks for trading me<LINE>\xf000Ă\x0001\x0005 that time!<LINE>Is \xf000Ă\x0001\x0009 doing well?<LINE>Trading Pokémon with you<LINE><LINE>was really inspiring!<LINE>It's really nice to see you again,<LINE>\xf000Ā\x0001\x0003! Let's trade again sometime!
\xf000Ā\x0001\x0007: Oh!<LINE>\xf000Ā\x0001\x0003! Hi, \xf000Ā\x0001\x0003!<LINE>Hee hee. Know what?!<LINE>I've traded with people<LINE><LINE>in this many places: \xf000Ȃ\x0001\x0008.<LINE>Isn't it awesome? Great? Hee hee!<LINE>Oh! Oh!<LINE>Some of the people I traded with<LINE>like \xf000Ĩ\x0001\x000a, just like me!<LINE>\xf000Ā\x0001\x0003, how many people<LINE>like \xf000Ĩ\x0001\x000a<LINE><LINE>where you live?<LINE>\xf000Ĥ\x0001\x0000<LINE>has quite a few.<LINE>Well, I'll see you later, \xf000Ā\x0001\x0003!<LINE>See you when we trade next!
\xf000Ā\x0001\x0007: Hee hee!<LINE>I've traded with people from<LINE><LINE>this many places: \xf000Ȃ\x0001\x0008!<LINE>Hey, \xf000Ā\x0001\x0003!<LINE>What's your hobby?<LINE>Mine is \xf000Ĩ\x0001\x000a!<LINE>Hee hee, what do you think about that!<LINE>Oh! \xf000Ā\x0001\x0003!<LINE>Have you ever been to<LINE><LINE>\xf000Ĥ\x0001\x0000,<LINE><LINE>where I live?<LINE>It's a really cool place,<LINE>so come visit!
\xf000Ā\x0001\x0007: Hello, \xf000Ā\x0001\x0003!<LINE>Have you traded with people<LINE>from many different places?<LINE>I've traded with Trainers<LINE>from this many places: \xf000Ȃ\x0001\x0008!<LINE>Being able to connect with<LINE>people in other places without<LINE><LINE>stepping out of<LINE><LINE>\xf000Ĥ\x0001\x0000<LINE><LINE>is amazing!<LINE><LINE>That's technology for you!<LINE>By the way, \xf000Ā\x0001\x0003,<LINE>what is your hobby?<LINE>Mine is<LINE>\xf000Ĩ\x0001\x000a! Hee hee!<LINE>I hope we can enjoy our hobbies<LINE>with people all over the world!<LINE><LINE>Aah! I've gotten myself all worked up!<LINE><LINE>Let's trade again sometime, \xf000Ā\x0001\x0003!
\xf000Ā\x0001\x0007: You know what?<LINE>I thought this up after trading<LINE><LINE>with people from this many places: \xf000Ȃ\x0001\x0008.<LINE>It's normal for people to be different!<LINE>If the things you like are different,<LINE>your hobbies will be, too!<LINE>There's no reason for everyone<LINE>to like \xf000Ĩ\x0001\x000a.<LINE>I think that's interesting!<LINE>Because when you are doing something<LINE>different, doesn't it feel like your world<LINE><LINE>has become larger?<LINE>Stepping out of<LINE>\xf000Ĥ\x0001\x0000<LINE><LINE>sometimes is good for sure!
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003.<LINE>Have you ever been to where I live<LINE><LINE>in \xf000Ĥ\x0001\x0000?<LINE>You can enjoy \xf000Ĩ\x0001\x000a here,<LINE>and it's a pretty nice place.<LINE>At least I think so, after I tried trading<LINE>with people from this many places: \xf000Ȃ\x0001\x0008.<LINE>I'm sure there are just as many<LINE>nice things in other places.<LINE>Don't you get super worked up<LINE>when you think about that?<LINE>OK, I'll see you later, \xf000Ā\x0001\x0003!<LINE>Let's trade again, OK!
???: Y-you're, um, \xf000Ā\x0001\x0003, right?<LINE>...I remember you?<LINE>What? M-me?<LINE>I'm \xf000Ā\x0001\x0007 from<LINE><LINE>\xf000Ĥ\x0001\x0000.<LINE>Th-thank you very much<LINE>for trading me \xf000Ă\x0001\x0005 that time.<LINE><LINE>Your Pokémon... It's nice.<LINE>...\xf000Ă\x0001\x0009 is pretty nice, right?<LINE>I'm surprised to see you here!<LINE>But I'm happy, too... Hyuk hyuk.
\xf000Ā\x0001\x0007: Ah hyuk hyuk!<LINE>I've traded Pokémon with people<LINE><LINE>in this many places: \xf000Ȃ\x0001\x0008!<LINE>Everyone has different hobbies.<LINE>It's really interesting...<LINE>Wha--? My hobby?<LINE>It's \xf000Ĩ\x0001\x000a. Ah hyuk!<LINE>If you ever feel like coming<LINE>to my home,<LINE><LINE>\xf000Ĥ\x0001\x0000,<LINE><LINE>you should!<LINE>I'm sure it'll be a fun<LINE>trip for you. Hyuk hyuk...
\xf000Ā\x0001\x0007: M-my hobby is<LINE>\xf000Ĩ\x0001\x000a, but have you met<LINE><LINE>anyone through trading who likes<LINE><LINE>\xf000Ĩ\x0001\x000a? I've traded with<LINE><LINE>people from this many places: \xf000Ȃ\x0001\x0008.<LINE><LINE>And everyone has different hobbies.<LINE>If you live somewhere different,<LINE>your hobbies must be different, too.<LINE>...<LINE>...<LINE>Uh, whatever.<LINE>That's good, too.
\xf000Ā\x0001\x0007: M-my hobby is<LINE>\xf000Ĩ\x0001\x000a, but...<LINE><LINE>What about you?<LINE>...Phew.<LINE>T-truth is, I'm not very comfortable<LINE>talking with people.<LINE>Despite that, I've traded with people<LINE>from this many places: \xf000Ȃ\x0001\x0008...<LINE>And I also got your \xf000Ă\x0001\x0005...<LINE>Hyuk hyuk.<LINE>I-I think I want to trade some more.<LINE>Thank you.<LINE>Hope we can trade again sometime.
\xf000Ā\x0001\x0007: I-I've traded with <LINE>people from this many places: \xf000Ȃ\x0001\x0008.<LINE>And then, some of those people<LINE>liked \xf000Ĩ\x0001\x000a, too...<LINE>Even on the other side of the world,<LINE>there are people who share my hobby...<LINE>By the way, have you ever been to<LINE>\xf000Ĥ\x0001\x0000,<LINE><LINE>where I live?<LINE>It's a fun place, so I think you<LINE>might like to come... Hyuk hyuk.
\xf000Ā\x0001\x0007: H-how many different<LINE>places are the people you've traded<LINE><LINE>Pokémon with from?<LINE><LINE>F-for me, it's this many places: \xf000Ȃ\x0001\x0008...<LINE>Um, err... Have you ever been to<LINE>where I live,<LINE><LINE>\xf000Ĥ\x0001\x0000?<LINE>Th-there are people who like<LINE>\xf000Ĩ\x0001\x000a.<LINE>Oh, of course I like that, too!<LINE>I-it's a very nice place,<LINE>so come visit sometime...
???: You... You're...<LINE>\xf000Ā\x0001\x0003, right?<LINE>It's me! You know,<LINE>\xf000Ā\x0001\x0007 from<LINE><LINE>\xf000Ĥ\x0001\x0000!<LINE>Do you remember me? Tee hee!<LINE>I'm happy to see you again.<LINE>Thanks for giving me \xf000Ă\x0001\x0005<LINE>that time.<LINE>Is \xf000Ă\x0001\x0009 doing well?<LINE>Meeting here again must be fate! Tee hee!<LINE>Looking forward to seeing you again!
\xf000Ā\x0001\x0007: What's that?<LINE>How many places have you<LINE><LINE>traded Pokémon with?<LINE>I've traded with people in this<LINE>many places: \xf000Ȃ\x0001\x0008.<LINE>It's a little scary trading<LINE>with strangers...<LINE><LINE>...But it also makes my heart race a bit.<LINE>Sometimes I meet people<LINE>whose hobby is \xf000Ĩ\x0001\x000a, too!<LINE><LINE>...Tee hee!<LINE>Trading has become a little more<LINE>fun, hasn't it?
\xf000Ā\x0001\x0007: Umm...<LINE>How is \xf000Ă\x0001\x0009?<LINE>No, um, if it's fine,<LINE>that's all that matters.<LINE>\xf000Ă\x0001\x0005 is doing great.<LINE>Very good... Yes.<LINE>Any chance you might come to<LINE>\xf000Ĥ\x0001\x0000<LINE><LINE>sometime?<LINE>It's a nice place where you can<LINE>enjoy \xf000Ĩ\x0001\x000a.<LINE>...<LINE>...Come for sure, OK! Tee hee!
\xf000Ā\x0001\x0007: Tee hee! Hey, \xf000Ā\x0001\x0003.<LINE>What is your hobby?<LINE>Mine is \xf000Ĩ\x0001\x000a.<LINE>...What do you think?<LINE>How many places have the people<LINE>you traded with come from?<LINE>As for me... Tee hee!<LINE>I've traded with people in this<LINE>many places: \xf000Ȃ\x0001\x0008.<LINE>I'm going to trade more and more,<LINE>so I can find people who like<LINE><LINE>\xf000Ă\x0001\x0005... Tee hee hee!<LINE>Well, I'll see you again, \xf000Ā\x0001\x0003.<LINE>Let's trade again sometime...
\xf000Ā\x0001\x0007: Have you ever been<LINE>to \xf000Ĥ\x0001\x0000?<LINE>It's a lovely place.<LINE>I hope you come sometime.<LINE>I've traded Pokémon with people<LINE>from this many places: \xf000Ȃ\x0001\x0008.<LINE><LINE>I've worked hard...huh?<LINE>You can learn about the hobbies<LINE>of Trainers you trade with.<LINE><LINE>Kind of fun, isn't it?<LINE>...Me?<LINE>I like \xf000Ĩ\x0001\x000a.<LINE><LINE>Expecting something different? Tee hee!
\xf000Ā\x0001\x0007: Tee hee!<LINE>How many places do they come from,<LINE><LINE>these people you've traded with?<LINE>For me, it's this many places: \xf000Ȃ\x0001\x0008...<LINE>But, I want to trade more and more...<LINE>Because if I do, I might meet<LINE>someone who likes \xf000Ĩ\x0001\x000a<LINE><LINE>and \xf000Ă\x0001\x0005, too!<LINE><LINE>...It feels like destiny! Tee hee!<LINE>And someday, I'll have them come visit<LINE>\xf000Ĥ\x0001\x0000...<LINE><LINE>It's a very nice place... Tee hee!<LINE>Oh, sorry!<LINE>My imagination was running wild.<LINE>Let's trade again sometime,<LINE>\xf000Ā\x0001\x0003... Hee hee!
???: Oh!<LINE>\xf000Ā\x0001\x0003, isn't it?<LINE>I'm \xf000Ā\x0001\x0007.<LINE>Hey, do you remember me?<LINE>The one from<LINE><LINE>\xf000Ĥ\x0001\x0000!<LINE>Recently we traded your \xf000Ă\x0001\x0005<LINE>and my \xf000Ă\x0001\x0009, remember?<LINE>Hey, well, I'm happy to see you!<LINE>If you'd like, let's have a nice<LINE><LINE>chat one of these days!
\xf000Ā\x0001\x0007: Hey there, \xf000Ā\x0001\x0003.<LINE>Recently, I've gotten quite hooked<LINE>on \xf000Ĩ\x0001\x000a.<LINE>It's just so much fun! Come to<LINE>\xf000Ĥ\x0001\x0000<LINE><LINE>sometime, and let's hang out!<LINE>By the way, how many places<LINE>are your traded Pokémon from?<LINE>I've traded with people in this<LINE>many places: \xf000Ȃ\x0001\x0008.<LINE>Yeah... I'd sure like to trade<LINE>with a lot more places.
\xf000Ā\x0001\x0007: Hey there, \xf000Ā\x0001\x0003.<LINE>I've traded Pokémon with people<LINE>from this many places: \xf000Ȃ\x0001\x0008.<LINE><LINE>Whoa, people sure do have a lot<LINE><LINE>of different hobbies!<LINE>What? My hobby?<LINE>It's \xf000Ĩ\x0001\x000a, I suppose.<LINE><LINE>I enjoy it for some reason.<LINE>Are there a lot of people near you<LINE>who like \xf000Ĩ\x0001\x000a?<LINE>In \xf000Ĥ\x0001\x0000,<LINE>where I live,<LINE><LINE>I suppose there are a few.<LINE>Well, \xf000Ā\x0001\x0003,<LINE>let's trade again sometime!
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003!<LINE>How many places are the people you've<LINE>traded Pokémon with from?<LINE>I've traded with people<LINE>from this many places: \xf000Ȃ\x0001\x0008.<LINE><LINE>Some people among them<LINE><LINE>like \xf000Ĩ\x0001\x000a, just like me!<LINE>Somehow, trading with people in a lot of<LINE>different places makes even the far side<LINE><LINE>of the world feel closer.<LINE>Come to<LINE>\xf000Ĥ\x0001\x0000<LINE><LINE>sometime, if you want to!<LINE><LINE>It's a pretty nice place!
\xf000Ā\x0001\x0007: Hey, \xf000Ā\x0001\x0003!<LINE>Nice to see you again!<LINE><LINE>How are you doing?<LINE>Well, I've traded Pokémon<LINE>with people in this many places: \xf000Ȃ\x0001\x0008.<LINE>Heh heh. It's fun, and you can learn<LINE>about your trading partner's hobbies.<LINE>What, me?<LINE>I guess I enjoy \xf000Ĩ\x0001\x000a.<LINE>By the way, have you ever been<LINE>to\xf000Ĥ\x0001\x0000?<LINE>It's a pretty nice place.<LINE>Come visit sometime.
\xf000Ā\x0001\x0007: You know,<LINE>when I'm enjoying \xf000Ĩ\x0001\x000a,<LINE><LINE>I lose track of time.<LINE>But I guess that's what hobbies<LINE>are all about.<LINE>How many places are the people you've<LINE>traded with from? I've traded with<LINE><LINE>people from this many places: \xf000Ȃ\x0001\x0008!<LINE>When you're trading, you lose track<LINE>of time, just like with a hobby.<LINE>That's why I'm late for everything.<LINE>You believe me, right?<LINE>Aw, I suppose fun things<LINE>are always like that.<LINE>Hey, \xf000Ā\x0001\x0003. Come to<LINE>\xf000Ĥ\x0001\x0000,<LINE><LINE>all right!?<LINE>We'll have so much fun, you'll lose<LINE>track of time!
???: So we meet again, \xf000Ā\x0001\x0003.<LINE>Do you remember me?<LINE>I'm \xf000Ā\x0001\x0007<LINE>from \xf000Ĥ\x0001\x0000!<LINE>Come on, now. We traded your<LINE>\xf000Ă\x0001\x0005 and<LINE><LINE>my \xf000Ă\x0001\x0009<LINE><LINE>recently, right?<LINE>I'm really happy to meet you again!
\xf000Ā\x0001\x0007: Oh, it's \xf000Ā\x0001\x0003!<LINE>You know what? I've traded with people<LINE>from this many places: \xf000Ȃ\x0001\x0008!<LINE>And a lot of people who also like<LINE>\xf000Ĩ\x0001\x000a live all over<LINE><LINE>the world.<LINE>Hey, \xf000Ā\x0001\x0003,<LINE>if you'd like, come to<LINE><LINE>\xf000Ĥ\x0001\x0000<LINE><LINE>someday, hee hee!
\xf000Ā\x0001\x0007: Oh! \xf000Ā\x0001\x0003! Hi!<LINE>Hey, listen to this!<LINE>I've traded Pokémon with people<LINE>in this many places: \xf000Ȃ\x0001\x0008.<LINE>Some other people liked \xf000Ă\x0001\x0005,<LINE>and I was pretty happy about that.<LINE>Hey, \xf000Ā\x0001\x0003, if you<LINE>have a chance to come to<LINE><LINE>\xf000Ĥ\x0001\x0000,<LINE><LINE>let's enjoy \xf000Ĩ\x0001\x000a<LINE><LINE>together. I'm sure it will be fun!
\xf000Ā\x0001\x0007: ...<LINE>...<LINE>Huh? What?<LINE>Sorry, I was spacing out.<LINE>My hobby. Weeeelll.<LINE>...\xf000Ĩ\x0001\x000a, I guess?<LINE><LINE>How about you, \xf000Ā\x0001\x0003?<LINE>Speaking of hobbies,<LINE>I've traded Pokémon with people<LINE><LINE>from this many places: \xf000Ȃ\x0001\x0008. And I finally<LINE>found a person with the same hobby.<LINE>Ha ha!<LINE><LINE>Those things make me happy.<LINE><LINE>I want to trade again, now.<LINE>\xf000Ā\x0001\x0003, let's trade again<LINE>sometime!
\xf000Ā\x0001\x0007: Why, \xf000Ā\x0001\x0003!<LINE>Hello!<LINE>Are you here because you've<LINE>traded Pokémon with<LINE><LINE>people living far away?<LINE>Hee hee!<LINE>My Pokémon are cute, but there is a<LINE><LINE>special cuteness about Pokémon<LINE><LINE>you've traded with other people.<LINE>I've traded Pokémon with people<LINE>from this many places: \xf000Ȃ\x0001\x0008.<LINE><LINE>I want to trade with still more people.<LINE>You see, there are lots of people<LINE>who like \xf000Ĩ\x0001\x000a, too.<LINE>Talking to Trainers has become<LINE>quite a bit of fun.<LINE>Hey, \xf000Ā\x0001\x0003.<LINE>Let's trade again sometime, OK?<LINE>Promise!
\xf000Ā\x0001\x0007: Oh! \xf000Ā\x0001\x0003! Hi!<LINE>Know what?! Know what?!<LINE>I've traded Pokémon with people<LINE><LINE>in this many places: \xf000Ȃ\x0001\x0008.<LINE><LINE>Not bad, eh? Hee hee!<LINE><LINE>And I'm going to keep trading!<LINE>Hm? My hobby?<LINE>Well...<LINE><LINE>Ummm...<LINE>\xf000Ĩ\x0001\x000a, I guess! It's fun!<LINE>Hey, \xf000Ā\x0001\x0003,<LINE>take care of \xf000Ă\x0001\x0009.<LINE>It's very sweet, so be sure<LINE>to take extra good care of it!