It's full of cardboard boxes with<LINE>electrical appliances in them.
It's full of cardboard boxes with<LINE>electrical appliances in them.<LINE>Oh? Rotom would like to investigate the<LINE>motors of the electrical appliances…<LINE>Is that OK?
Rotom reluctantly gave up<LINE>on entering a motor…
Which Rotom will you allow<LINE>to enter a motor?
That Pokémon can't enter a motor.
An Egg can't enter a motor.
Which appliance's motor will you<LINE>allow \xf000Ă\x0001\x0000 to enter?
Microwave oven
Washing machine
Electric fan
Refrigerator
Lawnmower
Recall
Cancel
\xf000Ă\x0001\x0000 entered the motor.
\xf000Ă\x0001\x0000 is trying to<LINE>learn \xf000ć\x0001\x0001.<LINE>But \xf000Ă\x0001\x0000 can't learn<LINE>more than four moves.<LINE>Delete a move to make<LINE>room for \xf000ć\x0001\x0001?
Give up on learning the<LINE>move \xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 did not learn<LINE>\xf000ć\x0001\x0001.<LINE>\xf000Ă\x0001\x0000 emerged from the motor.
Is it OK to forget<LINE>the move \xf000ć\x0001\x0001?
1, \xf000븂\x0001\x00142, and\xf000븂\x0001\x0014… \xf000븂\x0001\x0014… \xf000븂\x0001\x0014… Ta-da!\xf000븅\x0001\x0003\xf000븅\x0001\x0006<LINE>\xf000Ă\x0001\x0000 forgot how to<LINE>use \xf000ć\x0001\x0001.<LINE>And…
\xf000Ă\x0001\x0000 learned \xf000ć\x0001\x0002!
\xf000Ă\x0001\x0000 forgot \xf000ć\x0001\x0002…
\xf000Ă\x0001\x0000 has already entered<LINE>the appliance motor.
\xf000Ă\x0001\x0000 emerged from the motor.
\xf000Ă\x0001\x0000 hasn't entered a motor.
\xf000Ă\x0001\x0000 reluctantly gave up on<LINE>entering a motor…