Er…<LINE>Who was I again?<LINE>…<LINE>…<LINE>…Oh, that's right!<LINE>I am the Move Deleter!
You've come to make me force your<LINE>POKéMON to forget some moves?
Which POKéMON should forget a move?
Remember me if there are moves that<LINE>need to be forgotten.
That POKéMON knows only one move,<LINE>so it can't be forgotten…
What? That's an Egg.<LINE>No Egg should know any moves.
OK, then.<LINE>Which move should be forgotten?
Hm! The move \xf000ć\x0001\x0000?<LINE>Should that move be forgotten?
It worked perfectly!<LINE>Your POKéMON has forgotten the move<LINE>\xf000ć\x0001\x0000 completely.











Which move should<LINE>\xf000Ă\x0001\x0000 remember?
Should the move \xf000ć\x0001\x0001<LINE>be remembered?
Give up trying to make <LINE>\xf000Ă\x0001\x0000 remember a move?
\xf000Ă\x0001\x0000 remembered the move<LINE>\xf000ć\x0001\x0001 it had forgotten!
\xf000Ă\x0001\x0000 wants to remember<LINE>the move \xf000ć\x0001\x0001.<LINE>But \xf000Ă\x0001\x0000 can't learn more<LINE>than four moves.<LINE>Delete an existing move to make <LINE>room for \xf000ć\x0001\x0001?
1, \xf000븂\x0001\x00142, and\xf000븂\x0001\x0014… \xf000븂\x0001\x0014… \xf000븂\x0001\x0014… Ta-da!\xf000븅\x0001\x0003\xf000븅\x0001\x0005<LINE><LINE>\xf000Ă\x0001\x0000 forgot how to<LINE>use \xf000ć\x0001\x0001.<LINE>And…
\xf000Ă\x0001\x0000 remembered the move<LINE>\xf000ć\x0001\x0001 it had forgotten!
Give up on making the POKéMON<LINE>remember \xf000ć\x0001\x0001?
\xf000Ă\x0001\x0000 did not remember the<LINE>move \xf000ć\x0001\x0001.
<PLAYER> handed over one<LINE>Heart Scale in exchange.
Is it OK to forget the<LINE>move \xf000ć\x0001\x0000?
Everybody calls me the reminder girl.<LINE>I know every move that POKéMON learn<LINE>while they're leveling up.<LINE>And I can make POKéMON remember<LINE>those moves!<LINE>If you bring me a Heart Scale, I'll make<LINE>a POKéMON remember a move.
Should a move be remembered?
Which POKéMON should learn it?
If any of your POKéMON needs to<LINE>remember a move, bring me a Heart Scale!
Eggs can't remember moves!
This POKéMON hasn't forgotten<LINE>any moves.

POWER
ACCURACY
PP



\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000ȁ\x0001\x0000/\xf000ȁ\x0001\x0001

---
QUIT
TEACH

\xf000Ă\x0001\x0000
Lv. \xf000Ȃ\x0001\x0000
LEARNED MOVES