


You don't have enough money.
\xf000ĉ\x0001\x0000? Certainly.<LINE>How many would you like?
\xf000ĉ\x0001\x0000, and you want \xf000ȁ\x0001\x0001. <LINE>That will be ¥\xf000Ȇ\x0001\x0002. OK?
\xf000ĉ\x0001\x0000 will cost \xf000ȃ\x0001\x0002 BP.<LINE>Is that OK?
No. \xf000ȁ\x0001\x0000, \xf000ć\x0001\x0001?<LINE>That will be ¥\xf000Ȅ\x0001\x0002. OK?
No. \xf000ȁ\x0001\x0000, \xf000ć\x0001\x0001?<LINE>That will be \xf000ȃ\x0001\x0002 BP. OK?
Here you are!<LINE>Thank you!\xf000븅\x0001\x0001<LINE>You put away the \xf000ĉ\x0001\x0000<LINE>in the \xf000Ē\x0001\x0001 Case.
You can't take any more of this item.
Cancel
¥\xf000Ȅ\x0001\x0001
\xf000ȁ\x0001\x0001 BP
---
You also get a Premier Ball as<LINE>an added bonus.
You don't have enough BP.



Money
¥\xf000Ȇ\x0001\x0000
\xf000ȃ\x0001\x0000 BP
In BAG: \xf000Ȃ\x0001\x0000
x \xf000ȁ\x0001\x0000
¥\xf000Ȇ\x0001\x0000
\xf000ȅ\x0001\x0000 BP


\xf000ć\x0001\x0001